/* pages/solveDetail/solveDetail.wxss */
.approval{
  width: 20%;
  margin-top: 80rpx;
  background-color:#FF9900;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.approval::after {
  border-radius: 98rpx;
  border: 0; 
}