/* pages/problem/problem.wxss */
.index{
  display: flex;
  flex-direction: column;
}

.btn1{
  width: 80%;
  margin-top: 80rpx;
  background-color: #6699CC ;
  color: white;
  border-radius: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn1::after {
  border-radius: 30rpx;
  border: 0; 
}