<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <open-data class="userinfo-avatar" type="userAvatarUrl" mode="cover" ></open-data>
    <open-data type="userNickName"></open-data>
    <!-- <button  open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="onHome" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  </view>
  <view class="index">
    <button class='btn1'  bindtap='onProblem'>
      <view>查看所有题目</view>
    </button>
    <button class='btn2'  bindtap='onSolve'>
      <view>查看所有题解</view>
    </button>
    <button class='btn3'  bindtap='onAnalyse'>
      <view>查看个人量化分析</view>
    </button>
  </view>
  </view>

