<!--pages/rank/rank.wxml-->
<view class="container">
	<scroll-view class="solve-list" scroll-y="true">
		<navigator class="solve-item" wx:for="{{solves}}" wx:key="item.id" url="">
			<!-- <image class="fav" src="{{item.pic}}"></image> -->
			<view class="info">
				<view class="up">作者: {{item.author}} </view>
				<view class="more">
					<view class="play">题目: {{item.title}}</view>
					<view class="coins">点赞数: {{item.approval}}</view>
				</view>
			</view>
		</navigator>
	</scroll-view>
</view>
